1699884869423	Delete resource 'inher2'
1699885209729	Rename Java project 'Practice3'
1699885221868	Rename Java project 'Practice 3'
1699885231853	Rename Java project 'Practicee3'
1699885300500	Rename Java project 'practice3'
1699885838566	Rename Java project 'Practice 3'
1699886375292	Delete resource 'TrainingWithClasses'
1699886816410	Rename Java project 'ClassEx'
1699886908391	Rename Java project 'TrainingWithClasses'
1699886964000	Rename Java project 'inher2'
1699888005952	Rename Java project 'streamsExamples'
1699888203724	Rename Java project 'interfaces2'
1700047861885	Rename Java project 'Lab3'
